{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fir-testapp-b3582",
          "appId": "1:596252682714:android:b30efc1083e130922038e3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fir-testapp-b3582",
          "configurations": {
            "android": "1:596252682714:android:b30efc1083e130922038e3",
            "ios": "1:596252682714:ios:8e8426be2fa2f1762038e3",
            "web": "1:596252682714:web:bdc29474c7f48ba92038e3"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
